<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/lib/bower_components/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/icon.css">
</head>
<body>

<div class="o3-dataSheet-container">
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-content">
                    <div class="o3-card-content__header">
                        <div class="o3-card-content_data-cell o3-card-content_data-report">Datasheet</div>
                        <div class="o3-card-content_data-cell o3-card-content_data-name">Owner</div>
                        <div class="o3-card-content_data-cell o3-card-content_data-date">Created Date</div>
                    </div>
                    <div class="o3-card-content__data">
                        <div class="o3-card-content_data-row">
                            <div class="o3-card-content_data-cell o3-card-content_data-report">Sales Report - January 2015</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-name">Rahul Raj</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-date">31-01-2015</div>
                        </div>
                        <div class="o3-card-content_data-row">
                            <div class="o3-card-content_data-cell o3-card-content_data-report">Sales Report - January 2015</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-name">Rahul Raj</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-date">31-01-2015</div>
                        </div>
                        <div class="o3-card-content_data-row">
                            <div class="o3-card-content_data-cell o3-card-content_data-report">Sales Report - January 2015</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-name">Rahul Raj</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-date">31-01-2015</div>
                        </div>
                        <div class="o3-card-content_data-row">
                            <div class="o3-card-content_data-cell o3-card-content_data-report">Sales Report - January 2015</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-name">Rahul Raj</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-date">31-01-2015</div>
                        </div>
                        <div class="o3-card-content_data-row">
                            <div class="o3-card-content_data-cell o3-card-content_data-report">Sales Report - January 2015</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-name">Rahul Raj</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-date">31-01-2015</div>
                        </div>
                        <div class="o3-card-content_data-row">
                            <div class="o3-card-content_data-cell o3-card-content_data-report">Sales Report - January 2015</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-name">Rahul Raj</div>
                            <div class="o3-card-content_data-cell o3-card-content_data-date">31-01-2015</div>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <form>
                        <div class="input-field">
                            <input id="last_name" type="text" class="validate" placeholder="Search Text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
    .card-content{

    }
    .o3-card-content__header{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .o3-card-content__header .o3-card-content_data-cell{
        font-size: 14px;
        font-weight: bold;
    }
    .o3-card-content_data-cell{
        text-align: left;
        height: 1.8em;
        box-sizing: border-box;
        padding-right: 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .o3-card-content__data .o3-card-content_data-row{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .o3-card-content__header .o3-card-content_data-cell:last-child{
        text-align: right;
        padding: 0;
    }
    .o3-card-content__data .o3-card-content_data-cell:last-child{
        text-align: right;
        padding: 0;
    }
    .o3-card-content__data .o3-card-content_data-cell{
        font-size: 14px;
    }
    .o3-card-content_data-report{
        width: 50%;
    }
    .o3-card-content_data-name{
        width: 25%;
    }
    .o3-card-content_data-date{
        width: 25%;
    }
    .o3-dataSheet-container .input-field, .o3-dataSheet-container input{
        margin: 0;
    }
    .o3-dataSheet-container input{
        height: 2em;
    }
</style>
</body>
</html>