<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/lib/bower_components/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/icon.css">
</head>
<body>

<div class="o3-login__container">
    <div class="o3-login__row z-depth-2">
        <div class="o3-login__col">
            <div class="o3-login__col--header">
                <a href="javascript:void(0)" class="o3-login__col--header-logo">
                    <img class="responsive-img" src="http://option3consulting.com/img/docube.png" alt="logo">
                </a>
                <div class="o3-login__col--header-logo-text">
                    <h2>Docube</h2>
                    <h5>Unlocking Insights.</h5>
                </div>
            </div>
            <div class="o3-login__col-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="o3-login__col-footer">
                <a href="javascript:void(0)">
                    <span>Sign in with</span>
                    <i class="material-icons medium red-text">send</i>
                </a>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
    .o3-login__container{
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;
        position: relative;
        height: 100vh;
    }
    .o3-login__row{
        margin: auto;
        justify-content: center;
        width: 80%;
        background: #fff;
        border-radius: 5px;
        padding: 5%;
    }
    .o3-login__col--header{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    .o3-login__col--header .o3-login__col--header-logo{
        display: block;
        width: 75px;
        margin: 10px 15px 0 0;

    }
    .o3-login__col--header-logo-text{
        color: rgba(0,0,0,0.4);
    }
    .o3-login__col--header-logo-text h2, .o3-login__col--header-logo-text h5{
        margin: 0;
    }
    .o3-login__col-content p{
        margin: 25px 0 0 0;
        color: rgba(0, 0, 0, 0.57);
    }
    .o3-login__col-footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        margin: 35px 0 0 0;
    }
    .o3-login__col-footer > a{
        color: rgba(0, 0, 0, 0.57);
        font-size: 28px;
        display: flex;
    }
    .o3-login__col-footer > a > *{
        align-self: center;
    }
    .o3-login__col-footer > a > i{
        line-height: 20px;
        margin-left: 15px;
    }
</style>
</body>
</html>